let i18n=[];

i18n["LOGIN"]="Log in";
i18n["SALIR"]="LOG OUT";
i18n["PROBAR"]="Try";
i18n["USUARIO"]="User";
i18n["NOMBRE"]="Name";
i18n["MAIL"]="Email";
i18n["PASS"]="Password";
i18n["REGISTRO"]="Sign up";
i18n["CREAR"]="Create";
i18n["PERFIL"]="MY COUNT"
i18n["ENTRENAR"]="TRAINNING";
i18n["SKATEP"]="S.K.A.T.E";
i18n["TRICKLIST"]="TRICKLIST";
i18n["EDITAR"]="Edit";
i18n["PENDIENTE"]="In process";
i18n["HECHOS"]="Doings";
i18n["ADD"]="Add";
i18n["QUITAR"]="Delete";
i18n["HECHO"]="Taken";
i18n["CANCELAR"]="Cancel";
i18n["ADDPLUS"]="+";
i18n["COMENZAR"]="Begin";
i18n["TURNO"]="Turn:";
i18n["TRUCO"]="Trick:";
i18n["SKATETXT"]="Look up other user and play";
i18n["PROGRESA"]="Progress";
i18n["APRENDEJ"]="Learn at least five tricks for play";